############################################################
# A simple root logger with a Log::Log4perl::Appender::File
# file appender in Perl.
############################################################
log4perl.rootLogger=INFO, FUE, Screen

# enable debug
#log4perl.rootLogger=DEBUG, FUE, Screen

# error log file
log4perl.appender.FUE=Log::Log4perl::Appender::File
log4perl.appender.FUE.filename=/var/log/followupEngine.log
log4perl.appender.FUE.mode=append
log4perl.appender.FUE.layout=PatternLayout
log4perl.appender.FUE.layout.ConversionPattern=[%d] %p %c - %m%n


log4perl.appender.Screen         = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  = 0
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=[%d] %c - %m%n
